# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

CMakeFiles/Routines.dir/Tests/Routines.c.o
 /home/mer/Github/zstdtests/Tests/Routines.c
 /usr/include/ZoobyTech/SIMD.h
 /usr/include/ZoobyTech/alloc.h
 /usr/include/ZoobyTech/routines.h
 /usr/include/ZoobyTech/scheduler.h
 /usr/include/ZoobyTech/zoobyBin.h
 /usr/include/gentoo/fortify.h
 /usr/include/gentoo/maybe-stddefs.h
 /usr/include/stdc-predef.h

out/bin/Routines
 /lib/libZooby.so
 /home/mer/Github/zstdtests/CMakeFiles/Routines.dir/Tests/Routines.c.o
 /home/mer/Github/zstdtests/ver.map

