# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

CMakeFiles/siteTest.dir/Tests/siteTest.c.o
 /home/mer/Github/zstdtests/Tests/siteTest.c
 /usr/include/ZoobyTech/Zooby.net/net.h
 /usr/include/ZoobyTech/zoobyBin.h
 /usr/include/gentoo/fortify.h
 /usr/include/gentoo/maybe-stddefs.h
 /usr/include/stdc-predef.h

out/bin/siteTest
 /lib/libZooby.so
 /home/mer/Github/zstdtests/CMakeFiles/siteTest.dir/Tests/siteTest.c.o
 /home/mer/Github/zstdtests/ver.map

